<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook source-build='2021.1.10 (20211.21.1217.2241)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
        <calculation class='tableau' formula='&quot;Global&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Dominican Republic&quot;' />
          <member value='&quot;Ecuador&quot;' />
          <member value='&quot;Egypt&quot;' />
          <member value='&quot;El Salvador&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
        </members>
      </column>
      <column caption='Song Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Butter by BTS&quot;'>
        <calculation class='tableau' formula='&quot;Butter by BTS&quot;' />
        <members>
          <member value='&quot;Butter by BTS&quot;' />
          <member value='&quot;Butter (Cooler Remix) by BTS&quot;' />
          <member value='&quot;Butter (Hotter Remix) by BTS&quot;' />
          <member value='&quot;Butter (Instrumental) by BTS&quot;' />
          <member value='&quot;Butter (Sweeter Remix) by BTS&quot;' />
        </members>
      </column>
      <column caption='Date Selection' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-28#'>
        <calculation class='tableau' formula='#2021-05-28#' />
        <members>
          <member value='#2021-05-21#' />
          <member value='#2021-05-22#' />
          <member value='#2021-05-23#' />
          <member value='#2021-05-24#' />
          <member value='#2021-05-25#' />
          <member value='#2021-05-26#' />
          <member value='#2021-05-27#' />
          <member value='#2021-05-28#' />
          <member value='#2021-05-29#' />
          <member value='#2021-05-30#' />
          <member value='#2021-05-31#' />
          <member value='#2021-06-01#' />
          <member value='#2021-06-02#' />
          <member value='#2021-06-03#' />
          <member value='#2021-06-04#' />
          <member value='#2021-06-05#' />
          <member value='#2021-06-06#' />
          <member value='#2021-06-07#' />
          <member value='#2021-06-08#' />
          <member value='#2021-06-09#' />
        </members>
      </column>
      <column caption='Song Focus Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;&gt;1 Week Charting&quot;' />
          <member value='&quot;Single Week Charting&quot;' />
          <member value='&quot;\#1 Peaks&quot;' />
        </members>
      </column>
      <column caption='#1 Hits Only' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;Null&quot;' />
        </members>
      </column>
      <column caption='Song Focus' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;DNA&quot;' />
          <member value='&quot;MIC DROP&quot;' />
          <member value='&quot;Fake Love&quot;' />
          <member value='&quot;IDOL ft. Nicki Minaj&quot;' />
          <member value='&quot;Waste It On Me ft. Steve Aoki&quot;' />
          <member value='&quot;Boy With Luv ft. Halsey&quot;' />
          <member value='&quot;Make It Right&quot;' />
          <member value='&quot;Make It Right ft. Lauv&quot;' />
          <member value='&quot;Black Swan&quot;' />
          <member value='&quot;ON&quot;' />
          <member value='&quot;My Time&quot;' />
          <member value='&quot;Filter&quot;' />
          <member value='&quot;Dynamite&quot;' />
          <member value='&quot;Savage Love Remix&quot;' />
          <member value='&quot;Life Goes On&quot;' />
          <member value='&quot;Blue &amp; Grey&quot;' />
          <member value='&quot;Stay&quot;' />
          <member value='&quot;Fly To My Room&quot;' />
          <member value='&quot;Telepathy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Billboard Hot 100 History)' inline='true' name='federated.057ak6z1vjd6t41aqug3j0m8h7u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Billboard Hot 100 History' name='excel-direct.0qwch4x0pxlt3p1edrhaw02gatos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajkoenig/Documents/Classes/7 SU21/Billboard Hot 100 History.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qwch4x0pxlt3p1edrhaw02gatos' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H86:no:A1:H86:0' header='yes' outcome='2'>
            <column datatype='string' name='Week Since Release' ordinal='0' />
            <column datatype='date' name='Date of Chart' ordinal='1' />
            <column datatype='string' name='Song' ordinal='2' />
            <column datatype='string' name='#1 Hit' ordinal='3' />
            <column datatype='string' name='Single Week Charting' ordinal='4' />
            <column datatype='integer' name='Sales' ordinal='5' />
            <column datatype='integer' name='Position' ordinal='6' />
            <column datatype='string' name='Article Link' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Since Release]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Chart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#1 Hit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Week Charting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Song Filter' datatype='boolean' name='[Calculation_4485444550407102464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Song] = [Parameters].[Parameter 6] OR [Parameters].[Parameter 6]=&quot;All&quot;' />
      </column>
      <column datatype='string' name='[Song]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D02DBD7F5C04E9A8E3D89A9C9AC760C]' role='measure' type='quantitative' />
      <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Song Focus' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (MediabaseButter)' inline='true' name='federated.05dluq508qkrxd1aoarve0xbr8w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MediabaseButter' name='excel-direct.142k1vm1swscae17hiejo0ucmvqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajkoenig/Documents/Classes/7 SU21/MediabaseButter.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.142k1vm1swscae17hiejo0ucmvqh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K124:no:A1:K124:0' header='yes' outcome='2'>
            <column datatype='string' name='Day of the Week' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Day Since Release' ordinal='2' />
            <column datatype='integer' name='Rank Last Week' ordinal='3' />
            <column datatype='integer' name='Rank Tracking Week' ordinal='4' />
            <column datatype='string' name='Artist' ordinal='5' />
            <column datatype='string' name='Title' ordinal='6' />
            <column datatype='integer' name='Spins Tracking Week' ordinal='7' />
            <column datatype='integer' name='Spins Last Week' ordinal='8' />
            <column datatype='integer' name='Move' ordinal='9' />
            <column datatype='real' name='Imp/Mill' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Since Release]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank Last Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank Tracking Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spins Tracking Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spins Last Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Move]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp/Mill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77121411931F42B28102B47BFAA0256F]' role='measure' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (fortableau)' inline='true' name='federated.1qxd2pv0qvmmeg14tggi60xsqb33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortableau' name='excel-direct.17tf9751ca1pgs17lfr7l0pfue48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajkoenig/Documents/Classes/7 SU21/fortableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17tf9751ca1pgs17lfr7l0pfue48' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2905:no:A1:F2905:0' header='yes' outcome='6'>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Streams' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='string' name='Country Name' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Streams (bin)' datatype='integer' name='[Streams (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Streams]' peg='0' size='500000' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Streams]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F34E7FFEDD8E41BB98F23F585CD7165C]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='Sum' name='[sum:Position:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Date Parameter' name='[Action2_12111A0F85E54C9EB66213A69B8D40DC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stream Breakdown' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='d:2021-06-23' />
      <params>
        <param name='source-field' value='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[tdy:Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Country Filter 2' name='[Action2_8F356EAE244B4F81B7E25F817CB646E2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Global' />
      <params>
        <param name='source-field' value='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Country Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butter by BTS on Spotify Charts by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fortableau)' name='federated.1qxd2pv0qvmmeg14tggi60xsqb33' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Butter by BTS&quot;'>
              <calculation class='tableau' formula='&quot;Butter by BTS&quot;' />
            </column>
            <column caption='Date Selection' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-28#'>
              <calculation class='tableau' formula='#2021-05-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxd2pv0qvmmeg14tggi60xsqb33'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Date:ok]'>
            <groupfilter expression='[Parameters].[Parameter 3]=[Date]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Title:nk]'>
            <groupfilter expression='[Parameters].[Parameter 2]=[Title]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Title:nk]</column>
            <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Date:ok]</column>
            <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Latitude (generated)]</column>
            <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Streams:qk]' />
              <lod column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Country Code:nk]' />
              <lod column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Country: <[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Butter Spotify Chart Streams on <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Latitude (generated)]</rows>
        <cols>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[Streams (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BTS on the Mediabase Top 40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MediabaseButter)' name='federated.05dluq508qkrxd1aoarve0xbr8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.05dluq508qkrxd1aoarve0xbr8w0'>
            <column datatype='integer' name='[Day Since Release]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imp/Mill]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank Tracking Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spins Tracking Week]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rank Tracking Week]' derivation='Attribute' name='[attr:Rank Tracking Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Since Release]' derivation='None' name='[none:Day Since Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Imp/Mill]' derivation='Sum' name='[sum:Imp/Mill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spins Tracking Week]' derivation='Sum' name='[sum:Spins Tracking Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]' />
              <tooltip column='[federated.05dluq508qkrxd1aoarve0xbr8w0].[attr:Rank Tracking Week:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Since Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Day Since Release:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[attr:Rank Tracking Week:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions (in millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Imp/Mill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Spins Tracking Week:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Imp/Mill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]' />
              <tooltip column='[federated.05dluq508qkrxd1aoarve0xbr8w0].[attr:Rank Tracking Week:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Since Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Day Since Release:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[attr:Rank Tracking Week:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions (in millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Imp/Mill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Spins Tracking Week:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Spins Tracking Week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]' />
              <tooltip column='[federated.05dluq508qkrxd1aoarve0xbr8w0].[attr:Rank Tracking Week:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Since Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Day Since Release:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[attr:Rank Tracking Week:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions (in millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Imp/Mill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Spins Tracking Week:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Imp/Mill:qk] + [federated.05dluq508qkrxd1aoarve0xbr8w0].[sum:Spins Tracking Week:qk])</rows>
        <cols>[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Day Since Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BTS&apos;s Billboard Hot 100 History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Billboard Hot 100 History)' name='federated.057ak6z1vjd6t41aqug3j0m8h7u9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Focus' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057ak6z1vjd6t41aqug3j0m8h7u9'>
            <column caption='Song Filter' datatype='boolean' name='[Calculation_4485444550407102464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Song] = [Parameters].[Parameter 6] OR [Parameters].[Parameter 6]=&quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date of Chart]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week Since Release]' role='dimension' type='nominal' />
            <column-instance column='[Week Since Release]' derivation='Attribute' name='[attr:Week Since Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4485444550407102464]' derivation='None' name='[none:Calculation_4485444550407102464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Chart]' derivation='Day-Trunc' name='[tdy:Date of Chart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Calculation_4485444550407102464:nk]'>
            <groupfilter function='member' level='[none:Calculation_4485444550407102464:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DNA&quot;</bucket>
              <bucket>&quot;MIC DROP&quot;</bucket>
              <bucket>&quot;Fake Love&quot;</bucket>
              <bucket>&quot;IDOL ft. Nicki Minaj&quot;</bucket>
              <bucket>&quot;Waste It On Me ft. Steve Aoki&quot;</bucket>
              <bucket>&quot;Boy With Luv ft. Halsey&quot;</bucket>
              <bucket>&quot;Make It Right&quot;</bucket>
              <bucket>&quot;Make It Right ft. Lauv&quot;</bucket>
              <bucket>&quot;Black Swan&quot;</bucket>
              <bucket>&quot;ON&quot;</bucket>
              <bucket>&quot;My Time&quot;</bucket>
              <bucket>&quot;Filter&quot;</bucket>
              <bucket>&quot;Dynamite&quot;</bucket>
              <bucket>&quot;Savage Love Remix&quot;</bucket>
              <bucket>&quot;Life Goes On&quot;</bucket>
              <bucket>&quot;Blue &amp; Grey&quot;</bucket>
              <bucket>&quot;Stay&quot;</bucket>
              <bucket>&quot;Fly To My Room&quot;</bucket>
              <bucket>&quot;Telepathy&quot;</bucket>
              <bucket>&quot;Dis-ease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Calculation_4485444550407102464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]' />
              <tooltip column='[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date of Chart:&#9;</run>
                <run bold='true'><![CDATA[<[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Week On Chart:</run>
                <run bold='true'><![CDATA[ <[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</rows>
        <cols>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>&quot;DNA&quot;</value>
                <value>#2017-10-14 00:00:00#</value>
                <value>&quot;Week 2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;MIC DROP&quot;</value>
                <value>#2017-12-16 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Fake Love&quot;</value>
                <value>#2018-06-02 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;IDOL ft. Nicki Minaj&quot;</value>
                <value>#2018-09-08 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Boy With Luv ft. Halsey&quot;</value>
                <value>#2019-04-27 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;ON&quot;</value>
                <value>#2020-03-07 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Dynamite&quot;</value>
                <value>#2020-09-05 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Life Goes On&quot;</value>
                <value>#2020-12-05 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Position:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[tdy:Date of Chart:qk]</field>
                  <field>[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[attr:Week Since Release:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Butter&quot;</value>
                <value>#2021-06-05 00:00:00#</value>
                <value>&quot;Week 1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stream Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Butter Spotify Chart Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fortableau)' name='federated.1qxd2pv0qvmmeg14tggi60xsqb33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
            </column>
            <column caption='Song Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Butter by BTS&quot;'>
              <calculation class='tableau' formula='&quot;Butter by BTS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxd2pv0qvmmeg14tggi60xsqb33'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Country Name:nk]'>
            <groupfilter expression='[Country Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Title:nk]'>
            <groupfilter expression='[Title]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Title:nk]</column>
            <column>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Position:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date of Chart:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position on Chart:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Position:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chart Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Streams:qk]</rows>
        <cols>[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
          <calculation class='tableau' formula='&quot;Global&quot;' />
          <members>
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;Colombia&quot;' />
            <member value='&quot;Costa Rica&quot;' />
            <member value='&quot;Czech Republic&quot;' />
            <member value='&quot;Denmark&quot;' />
            <member value='&quot;Dominican Republic&quot;' />
            <member value='&quot;Ecuador&quot;' />
            <member value='&quot;Egypt&quot;' />
            <member value='&quot;El Salvador&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
          </members>
        </column>
        <column caption='Date Selection' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-28#'>
          <calculation class='tableau' formula='#2021-05-28#' />
          <members>
            <member value='#2021-05-21#' />
            <member value='#2021-05-22#' />
            <member value='#2021-05-23#' />
            <member value='#2021-05-24#' />
            <member value='#2021-05-25#' />
            <member value='#2021-05-26#' />
            <member value='#2021-05-27#' />
            <member value='#2021-05-28#' />
            <member value='#2021-05-29#' />
            <member value='#2021-05-30#' />
            <member value='#2021-05-31#' />
            <member value='#2021-06-01#' />
            <member value='#2021-06-02#' />
            <member value='#2021-06-03#' />
            <member value='#2021-06-04#' />
            <member value='#2021-06-05#' />
            <member value='#2021-06-06#' />
            <member value='#2021-06-07#' />
            <member value='#2021-06-08#' />
            <member value='#2021-06-09#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45125' id='9' name='Stream Breakdown' w='98400' x='800' y='53875'>
              </zone>
              <zone h='52875' id='3' name='Map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15125' id='8' name='Map' pane-specification-id='0' param='[federated.1qxd2pv0qvmmeg14tggi60xsqb33].[sum:Streams:qk]' type-v2='size' w='16600' x='1600' y='36125' />
        <zone fixed-size='160' h='20000' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='82700' y='33125'>
          <zone h='6750' id='33' type-v2='text' w='16000' x='82700' y='33125'>
            <formatted-text>
              <run bold='true' italic='true'>Select a date to change the map!</run>
            </formatted-text>
          </zone>
          <zone h='6625' id='31' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='82700' y='39875'>
          </zone>
          <zone h='6625' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82700' y='46500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='32' type-v2='text' w='16000' x='1400' y='30000'>
          <formatted-text>
            <run bold='true' italic='true'>Select a country to change the graph!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hot 100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Song Focus' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;DNA&quot;' />
            <member value='&quot;MIC DROP&quot;' />
            <member value='&quot;Fake Love&quot;' />
            <member value='&quot;IDOL ft. Nicki Minaj&quot;' />
            <member value='&quot;Waste It On Me ft. Steve Aoki&quot;' />
            <member value='&quot;Boy With Luv ft. Halsey&quot;' />
            <member value='&quot;Make It Right&quot;' />
            <member value='&quot;Make It Right ft. Lauv&quot;' />
            <member value='&quot;Black Swan&quot;' />
            <member value='&quot;ON&quot;' />
            <member value='&quot;My Time&quot;' />
            <member value='&quot;Filter&quot;' />
            <member value='&quot;Dynamite&quot;' />
            <member value='&quot;Savage Love Remix&quot;' />
            <member value='&quot;Life Goes On&quot;' />
            <member value='&quot;Blue &amp; Grey&quot;' />
            <member value='&quot;Stay&quot;' />
            <member value='&quot;Fly To My Room&quot;' />
            <member value='&quot;Telepathy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8875'>
            <zone h='90125' id='5' type-v2='layout-basic' w='76200' x='800' y='8875'>
              <zone h='66125' id='3' name='Sheet 5' w='76200' x='800' y='8875'>
              </zone>
              <zone forceUpdate='true' h='24000' id='11' type-v2='text' w='76200' x='800' y='75000'>
                <formatted-text>
                  <run fontsize='20'>What is the Billboard Hot 100?</run>
                  <run>

Used as a general metric for music consumption in the United States, the Billboard Hot 100 is a significant achievement of success in any artist&apos;s life. The position is calculated from a formula derived from how often a song is played on demand (</run>
                  <run italic='true'>streams</run>
                  <run>), how much the song is listened to on the radio (</run>
                  <run italic='true'>impressions</run>
                  <run>), and how much the song was sold (</run>
                  <run italic='true'>sales</run>
                  <run>).

In order to break down their success further, in the subsequent dashboards we&apos;ll take a deeper look into each of these components: streams, impressions, and sales.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='222' h='90125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22200' x='77000' y='8875'>
              <zone h='3125' id='12' type-v2='text' w='22200' x='77000' y='8875'>
                <formatted-text>
                  <run>Select a song to see its chart run!</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='22200' x='77000' y='12000'>
              </zone>
              <zone h='59625' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.057ak6z1vjd6t41aqug3j0m8h7u9].[none:Song:nk]' type-v2='color' w='22200' x='77000' y='18500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7875' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>From Billboard to Spotify to Mediabase, BTS has been making gradual gains on charts worldwide for over 8 years. Explore their stable growth over time to understand that BTS is not just making a splash, but that they&apos;re here to stay.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mediabase Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58500' id='3' name='Sheet 3' w='98400' x='800' y='40500'>
              </zone>
              <zone h='39500' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='20'>What is the Mediabase Top 40?</run>
                  <run>

Another component of music success is radio play. When a song is played on the radio it is called a </run>
                  <run italic='true'>spin</run>
                  <run>. However, different radios have different audience sizes, so how many people listen is considered how many </run>
                  <run italic='true'>impressions</run>
                  <run> a song received.

Mediabase records both of these metrics for radios across the US and sums them into their own chart, which is fairly indicative of what Billboard records, and ranks it in their own chart called Mediabase Top 40 (you might have heard of it as Top 40). Hover over any point on either graph to see where BTS ranked on the chart.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Sheet 3' pane-specification-id='6' param='[federated.05dluq508qkrxd1aoarve0xbr8w0].[none:Title:nk]' type-v2='color' w='14000' x='84600' y='37875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BTS On The Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Explore BTS&apos;s all time Billboard Hot 100 growth.' captured-sheet='Hot 100' id='1' />
                  <story-point caption='Take a deeper dive in BTS&apos;s streams through Spotify Charts.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Take a deeper dive into BTS&apos;s impressions through Mediabase Charts.' captured-sheet='Mediabase Charts' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
